<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_weight="3.4">

            <TextView
                android:id="@+id/tv_resultQuery_train_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2.6"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:gravity="center_vertical"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tv_resultQuery_stationTrainCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="K10202"
                android:textColor="#aaaaaa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_resultQuery_train_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="K10202"
                android:textColor="#aaaaaa"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dip">


                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/tv_resultQuery_startStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="乌鲁木齐" />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:id="@+id/tv_resultQuery_startTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="12:20" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:id="@+id/tv_resultQuery_endStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="北京北" />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_resultQuery_arriveTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="right|center_vertical"
                            android:text="12:20" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ll_resultQuery_gc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_yz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_yzNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_yzPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_rz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_rzNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_rzPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_gr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_grNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_grPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_yw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_ywNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_ywPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_rw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_rwNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_rwPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_zy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_zyNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_zyPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_ze"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_zeNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_zePrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_td"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_tdNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_tdPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_swz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_swzNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_resultQuery_swzPrice"
                                android:gravity="center"
                                android:text="￥233"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:layout_gravity="left"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_resultQuery_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:text="12:20" />

                    <ImageView

                        android:id="@+id/imageView"
                        android:layout_width="80dip"
                        android:layout_height="20dip"
                         />

                    <TextView
                        android:id="@+id/tv_resultQuery_arriveTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="12:20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TableRow
                            android:gravity="center_horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="硬座" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="软座" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="卧铺" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="动车" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="高铁" />


                        </TableRow>

                        <TableRow
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_resultQuery_yzNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_rzNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_wpNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_dcNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_gtNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />




                        </TableRow>


                    </TableLayout>

                </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>