<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/et_query_from_do_ticket"
                style="@style/et_query"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="起点" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff374656" />

            <AutoCompleteTextView
                android:id="@+id/et_query_to_do_ticket"
                style="@style/et_query"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="终到" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_query_date_do_ticket"
                android:layout_width="fill_parent"
                android:layout_height="60.0sp"
                android:background="@drawable/bg_sp_query"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="50.0dip">

            <Button
                android:id="@+id/bt_query_submit_do_ticket"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:background="#ff5095ff"
                android:text="NEXT"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
