<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CheckBox
            style="ck_do_ticket_seat_type"
            android:id="@+id/tv_do_ticket_seat0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <CheckBox
            style="ck_do_ticket_seat_type"
            android:id="@+id/tv_do_ticket_seat1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            style="ck_do_ticket_seat_type"
            android:id="@+id/tv_do_ticket_seat2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            style="ck_do_ticket_seat_type"
            android:id="@+id/tv_do_ticket_seat3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>