<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.9">

            <TextView
                android:id="@+id/tv_resultQuery_train_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tv_resultQuery_stationTrainCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K10202"
                android:textColor="#aaaaaa"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_resultQuery_train_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K10202"
                android:textColor="#aaaaaa"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="历时:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ff4ba9a2"
                            android:layout_weight="1.3"
                            android:gravity="left|center_vertical"
                            android:id="@+id/tv_resultQuery_startTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="12:20" />

                        <TextView
                            android:textColor="#ff4ba9a2"
                            android:layout_weight="1"
                            android:textSize="19sp"
                            android:gravity="right|center_vertical"
                            android:id="@+id/tv_resultQuery_fromStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="乌鲁木齐" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_resultQuery_arriveTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="left|center_vertical"
                            android:text="12:20" />
                        <TextView
                            android:gravity="right|center_vertical"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:id="@+id/tv_resultQuery_toStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="北京北" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_resultQuery_gc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/ll_resultQuery_yz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <TextView
                                android:visibility="visible"
                                android:textColor="#ff3f7e3f"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/tv_resultQuery_t0"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:visibility="gone"
                                android:textColor="#ff3f7e3f"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/tv_resultQuery_t1"
                                android:gravity="center"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:visibility="gone"
                                android:textColor="#ff3f7e3f"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/tv_resultQuery_t2"
                                android:gravity="center"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:textColor="#ff3f7e3f"
                                android:layout_gravity="left"
                                android:id="@+id/tv_resultQuery_t3"
                                android:gravity="center"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>







                        <!--<LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_yw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_ywNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_rw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_rwNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_zy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_zyNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_ze"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_zeNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_td"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_tdNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_resultQuery_swz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_resultQuery_swzNum"
                                android:gravity="center"
                                android:text="有"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                        </LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:layout_gravity="left"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_resultQuery_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:text="12:20" />

                    <ImageView

                        android:id="@+id/imageView"
                        android:layout_width="80dip"
                        android:layout_height="20dip"
                         />

                    <TextView
                        android:id="@+id/tv_resultQuery_arriveTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="12:20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TableRow
                            android:gravity="center_horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="硬座" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="软座" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="卧铺" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="动车" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dip"
                                android:text="高铁" />


                        </TableRow>

                        <TableRow
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_resultQuery_yzNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_rzNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_wpNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_dcNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />

                            <TextView
                                android:id="@+id/tv_resultQuery_gtNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"

                                android:paddingRight="10dip"
                                android:text="有"
                                android:textColor="#ff52d970" />




                        </TableRow>


                    </TableLayout>

                </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>