<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_main_username"
                style="@style/et_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:hint="用户名"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/main_text_et_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ff374656"></View>

            <EditText
                android:id="@+id/et_main_password"
                style="@style/et_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:hint="密码"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/main_text_et_hint" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:textColor="#ffffff"
                android:background="#ff5095ff"
                android:id="@+id/bt_main_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="登陆" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
