<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName" />

            <EditText
                android:id="@+id/et_main_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password" />

            <EditText
                android:id="@+id/et_main_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName" />
            <EditText
                android:id="@+id/et_main_random_code"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />

            <ImageView

                android:id="@+id/iv_main_randomCode"
                android:layout_width="100dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/bt_main_refush_randomCode"
                android:text="refush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lgon"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
