<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget

                android:dividerPadding="10dp"
                android:divider="#ff9d171b"
                android:background="#ff9c9c9c"
                android:visibility="visible"
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" ></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    </FrameLayout>




            </RelativeLayout>

        </TabHost>


    </LinearLayout>